<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>

        <Button
            android:id="@+id/btn_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace"/>

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"/>

        <Button
            android:id="@+id/btn_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_add_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add blue"/>

        <Button
            android:id="@+id/btn_replace_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"/>

        <Button
            android:id="@+id/btn_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attach"/>

        <Button
            android:id="@+id/btn_detach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detach"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>